95.0,92.0,El Rosario,
118.0,112.0,Tezozomoc,
143.0,123.0,Azcapotzalco,
190.0,120.0,Ferreria / Arena Ciudad de Mexico,
237.0,126.0,Norte 45,
258.0,121.0,Vallejo,
297.0,121.0,Instituto del Petroleo,
339.0,126.0,Lindavista,
367.0,138.0,Deportivo 18 de Marzo,
397.0,144.0,La Villa-Basilica,
448.0,137.0,Martin Carrera,
437.0,163.0,Talisman,
421.0,186.0,Bondojito,
414.0,209.0,Consulado,
409.0,222.0,Canal del Norte,
398.0,247.0,Morelos,
392.0,277.0,Candelaria,
389.0,291.0,Fray Servando,
385.0,322.0,Jamaica,
386.0,333.0,Santa Anita,
319.0,236.0,Garibaldi / Lagunilla,
314.0,255.0,Bellas Artes,
312.0,268.0,San Juan de Letran,
308.0,279.0,Salto del Agua,
302.0,293.0,Doctores,
300.0,314.0,Obrera,
331.0,324.0,Chabacano,
367.0,330.0,La Viga,
415.0,351.0,Coyuya,
420.0,375.0,Iztacalco,
428.0,395.0,Apatlaco,
435.0,412.0,Aculco,
430.0,429.0,Escuadron 201,
450.0,455.0,Atlalilco,
502.0,449.0,Iztapalapa,
530.0,458.0,C. de la Estrella,
566.0,468.0,U.A.M. I,
608.0,480.0,Const. de 1917,
133.0,404.0,Mixcoac,
165.0,410.0,Insurgentes Sur,
192.0,414.0,Hospital 20 de Noviembre,
219.0,418.0,Zapata,
253.0,428.0,Parque de los Venados,
274.0,439.0,Eje Central,
303.0,440.0,Ermita,
384.0,449.0,Mexicaltzingo,
438.0,489.0,Culhuacan,
435.0,510.0,San Andres Tomatlan,
461.0,527.0,Lomas Estrella,
495.0,529.0,Calle 11,
529.0,533.0,Periferico Ote.,
555.0,546.0,Tezonco,
593.0,549.0,Olivos,
627.0,554.0,Nopalera,
659.0,558.0,Zapotitlan,
690.0,562.0,Tlaltenco,
708.0,585.0,Tlahuac,
271.0,231.0,Buenavista,
296.0,234.0,Guerrero,
349.0,239.0,Lagunilla,
374.0,239.0,Tepito,
411.0,271.0,San Lazaro,
433.0,280.0,Moctezuma,
459.0,289.0,Balbuena,
481.0,297.0,Boulevard Pto. Aereo,
506.0,306.0,Gomez Farias,
535.0,317.0,Zaragoza,
569.0,309.0,Pantitlan,
577.0,333.0,Agricola Oriental,
624.0,351.0,Canal de San Juan,
671.0,368.0,Tepalcates,
681.0,390.0,Guelatao,
694.0,420.0,Peñon Viejo,
703.0,441.0,Acatitla,
714.0,466.0,Santa Marta,
727.0,482.0,Los Reyes,
749.0,487.0,La Paz,
137.0,338.0,Tacubaya,
169.0,330.0,Patriotismo,
208.0,330.0,Chilpancingo,
258.0,329.0,Centro Medico,
298.0,326.0,Lazaro Cardenas,
417.0,323.0,Mixiuhca,
454.0,326.0,Velodromo,
510.0,326.0,Ciudad Deportiva,
542.0,328.0,Puebla,
283.0,98.0,Politecnico,
316.0,151.0,Autobuses del Norte,
327.0,169.0,La Raza,
364.0,192.0,Misterios,
396.0,201.0,Valle Gomez,
451.0,220.0,Eduardo Molina,
490.0,218.0,Aragon,
515.0,234.0,Oceania,
511.0,263.0,Terminal Aerea,
519.0,288.0,Hangares,
90.0,346.0,Observatorio,
153.0,314.0,Juanacatlan,
175.0,296.0,Chapultepec,
194.0,292.0,Sevilla,
229.0,287.0,Insurgentes,
265.0,281.0,Cuauhtemoc,
282.0,278.0,Balderas,
325.0,281.0,Isabel la Catolica,
340.0,281.0,Pino Suarez,
370.0,280.0,Merced,
461.0,253.0,Flores Magon,
486.0,245.0,Romero Rubio,
537.0,224.0,Deportivo Oceania,
580.0,204.0,Bosque de Aragon,
615.0,194.0,Villa de Aragon,
637.0,168.0,Nezahualcoyotl,
653.0,144.0,Impulsora,
669.0,120.0,Rio de los Remedios,
684.0,98.0,Muzquiz,
706.0,66.0,Ecatepec,
716.0,50.0,Olimpica,
729.0,31.0,Plaza Aragon,
739.0,15.0,Ciudad Azteca,
110.0,122.0,Aquiles Serdan,
132.0,149.0,Camarones,
129.0,171.0,Refineria,
126.0,197.0,Tacuba,
120.0,234.0,San Joaquin,
123.0,262.0,Polanco,
118.0,281.0,Auditorio,
121.0,317.0,Constituyentes,
141.0,365.0,Sn. Pedro de los Pinos,
138.0,383.0,Sn. Antonio,
128.0,436.0,Barranca del Muerto,
35.0,196.0,Cuatro Caminos,
75.0,197.0,Panteones,
165.0,205.0,Cuitlahuac,
185.0,215.0,Popotla,
202.0,226.0,Colegio Militar,
218.0,238.0,Normal,
243.0,243.0,San Cosme,
267.0,249.0,Revolucion,
289.0,252.0,Hidalgo,
332.0,258.0,Allende,
344.0,265.0,Zocalo,
334.0,305.0,San Antonio Abad,
326.0,344.0,Viaducto,
322.0,359.0,Xola,
319.0,376.0,Villa de Cortes,
314.0,394.0,Nativitas,
308.0,421.0,Portales,
293.0,460.0,General Anaya,
307.0,482.0,Tasqueña,
394.0,112.0,Indios Verdes,
348.0,154.0,Potrero,
301.0,210.0,Tlatelolco,
286.0,263.0,Juarez,
276.0,298.0,Niños Heroes,
261.0,314.0,Hospital General,
255.0,355.0,Etiopia / Plaza de la Transparencia,
248.0,382.0,Eugenia,
241.0,396.0,Division del Norte ,
197.0,442.0,Coyoacan,
177.0,459.0,Viveros / Derechos Humanos,
161.0,476.0,Miguel angel de Quevedo,
171.0,504.0,Copilco,
185.0,529.0,Universidad,